{
  "name": "crud-microservice",
  "version": "1.0.0",
  "description": "CRUD app backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmita/CRUD-microservice.git"
  },
  "author": "Eric Mita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericmita/CRUD-microservice/issues"
  },
  "homepage": "https://github.com/ericmita/CRUD-microservice#readme",
  "dependencies": {
    "sqlite3": "^4.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
